# --- App Configuration ---
APP_ENV=
SERVER_PORT=
ALLOWED_ORIGINS=

# --- Auth Configuration ---
AUTH_SERVER=
AUTH_JWKS_URL=
COOKIE_SECURE=
COOKIE_SAME_SITE=

# --- Rate Limit ---
RL_REQUESTS=
RL_WINDOW=

# --- Database (Postgres) ---
POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_PORT=

# Usado pela aplicação para se conectar
POSTGRES_USER=
POSTGRES_PASSWORD=

# Usado pelo Docker Compose para subir o container do banco
ADMIN_POSTGRES_USER=
ADMIN_POSTGRES_PASSWORD=

